{
  "private": true,
  "name": "kofuk-org",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "functions:build": "webpack",
    "functions:watch": "webpack --watch",
    "prettier": "prettier --write 'assets/js/*.tsx' 'functions/**/*.ts'",
    "start": "hugo && wrangler pages dev public/",
    "typecheck": "tsc -p assets/js/tsconfig.json"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250321.0",
    "@types/service-worker-mock": "^2.0.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-language-server": "^4.3.4",
    "wrangler": "^4.4.0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-router-dom": "^7.4.1",
    "swr": "^2.3.3"
  }
}
