{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "types": [
      "@cloudflare/kv-asset-handler",
      "@cloudflare/workers-types",
      "@types/service-worker-mock"
    ]
  },
  "include": ["workers"],
  "exclude": ["node_modules", "dist", "test"]
}
